<!DOCTYPE html>

{%- macro radio_attrs(name, value, answers_dict) -%}
    type="radio" name="{{ name }}" id="{{ name }}-{{ value }}" value="{{ value }}"
    {%- if answers_dict.get(name) == value %} checked{% endif -%}
{%- endmacro -%}

<html lang="cs">
    <head>
        <title>Hodnocení přemětu MI-PYT</title>

        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">

        <!-- Custom CSS -->
        <style>
            .hovered:hover {
                background-color: #F7F7F9;
            }
            input[type="radio"] + label.btn:hover {
                background-color: #F7F7F9;
            }
            input[type="radio"]:checked + label.btn {
                background-color: #0275D8;
                color: white;
            }
            .rating-group {
                white-space: no-break;
                display: flex;
                flex-direction: row-reverse;
                justify-content: flex-end;
                height: 2em;
            }
            svg.octicon {
                width: 1em;
                height: 1em;
            }
            label.rating-label {
                display: inline-block;
                cursor: pointer;
                text-align: center;
                margin: 0;
                padding: 0;
                transition: all .2s ease-in-out;
                width: 1.6em;
                height: 1.8em;
                margin: 0;
            }
            label.rating-label svg {
                width: 1.6em;
                height: 1.6em;
            }
            .rating-extra-question {
                padding-left: 1em;
            }

            {% for sel in rating_selectors('+ input + label.rating-label-value') %}
            label.rating-label:hover {{ sel }},
            {%- endfor %}
            ._dummy {
                background-color: #E0E4E8;
            }

            {% for category in categories %}
                .rating-group-{{ category.slug }}  svg {
                    stroke: {{ category.color }};
                    stroke-width: 0.5px;
                    color: white;
                }

                .rating-group-{{ category.slug }} .rating-label-na {
                    margin-right: 1ex;
                }
                .rating-group-{{ category.slug }} .rating-label-na svg {
                    stroke-width: 0px;
                    color: #C0C4C8;
                }
                .rating-group-{{ category.slug }} input:checked + .rating-label-na svg {
                    color: inherit;
                }

                {% for sel in rating_selectors('+ label + input') %}
                .rating-group-{{ category.slug }}  input[type="radio"]:checked {{ sel }} + label.rating-label-value svg,
                {%- endfor %}
                ._dummy {
                    color: {{ category.color }};
                    fill: {{ category.color }};
                    stroke-width: 0px;
                }
            {% endfor %}

            .footer {
                background-color: #ECEEEF;
                padding: 1em;
                margin-top: 5em;
            }
        </style>
    </head>
    <body>
        <svg viewBox="0 0 16 16" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" style="display: none">
            <!-- From https://octicons.github.com/, see LICENSE.octicons -->
            <!-- (they don't provide a buildsystem for Python,
                  and I'm too lazy to try contributing one,
                  so here's a hand-made SVG spritesheet...) -->
            <g id="octicon-heart" fill="currentColor">
                <path d="M11.2,3 C10.68,2.37 9.95,2.05 9,2 C8.03,2 7.31,2.42 6.8,3 C6.29,3.58 6.02,3.92 6,4 C5.98,3.92 5.72,3.58 5.2,3 C4.68,2.42 4.03,2 3,2 C2.05,2.05 1.31,2.38 0.8,3 C0.28,3.61 0.02,4.28 0,5 C0,5.52 0.09,6.52 0.67,7.67 C1.25,8.82 3.01,10.61 6,13 C8.98,10.61 10.77,8.83 11.34,7.67 C11.91,6.51 12,5.5 12,5 C11.98,4.28 11.72,3.61 11.2,2.98 L11.2,3 Z"></path>
            </g>
            <g id="octicon-rocket" fill="currentColor">
                <path d="M12.17,3.83 C11.9,3.56 11.7,3.28 11.54,2.95 C11.38,2.64 11.27,2.29 11.2,1.93 C10.62,2.26 10.04,2.63 9.47,3.06 C8.89,3.5 8.33,4 7.78,4.54 C7.08,5.24 6.45,6.35 6,6.99 L3,6.99 L0,10 L3,10 L5,8 C4.66,8.77 3.98,10.98 4,11 L5,12 C5.02,12.02 7.23,11.36 8,11 L6,13 L6,16 L9,13 L9,10 C9.64,9.55 10.75,8.91 11.45,8.22 C12,7.67 12.5,7.09 12.92,6.52 C13.36,5.94 13.73,5.36 14.06,4.8 C13.7,4.72 13.36,4.61 13.03,4.46 C12.72,4.3 12.44,4.1 12.17,3.83 M16,0 C16,0 15.91,0.38 15.7,1.06 C15.5,1.76 15.15,2.64 14.64,3.72 C13.94,3.64 13.37,3.39 12.98,3 C12.59,2.61 12.35,2.06 12.28,1.36 C13.36,0.84 14.23,0.48 14.92,0.28 C15.62,0.08 16,0 16,0"></path>
            </g>
            <g id="octicon-star" fill="currentColor">
                <polygon points="14 6 9.1 5.36 7 1 4.9 5.36 0 6 3.6 9.26 2.67 14 7 11.67 11.33 14 10.4 9.26"></polygon>
            </g>
            <g id="octicon-circle-slash" fill="currentColor">
                <path d="M7,1 C3.14,1 0,4.14 0,8 C0,11.86 3.14,15 7,15 C10.86,15 14,11.86 14,8 C14,4.14 10.86,1 7,1 L7,1 Z M7,2.3 C8.3,2.3 9.5,2.74 10.47,3.47 L2.47,11.47 C1.74,10.5 1.3,9.3 1.3,8 C1.3,4.86 3.86,2.3 7,2.3 L7,2.3 Z M7,13.71 C5.7,13.71 4.5,13.27 3.53,12.54 L11.53,4.54 C12.26,5.51 12.7,6.71 12.7,8.01 C12.7,11.15 10.14,13.71 7,13.71 L7,13.71 Z"></path>
            </g>
        </svg>
        {% macro octicon(name) %}
            <svg viewBox="-2 -2 18 18" class="octicon" width="16" height="16">
                <use xlink:href="#octicon-{{ name }}"></use>
            </svg>
        {% endmacro %}

        <nav>
            <ol class="breadcrumb">
                <li class="breadcrumb-item">MI-PYT</li>
                <li class="breadcrumb-item active">Hodnocení</li>
            </ol>
        </nav>

        <div class="container">
            {% if show_thankyou %}
                <div class="alert alert-success" role="alert">
                    Děkujeme, že sis na našel/našla čas hodnocení!
                    Budeš-li chtít odpovědi změnit nebo doplnit,
                    vrať se na tuto stránku
                    (<a href="{{ url_for('form', token=token) }}">permalink</a>).
                </div>
            {% endif %}
            <h1>Hodnocení předmětu MI-PYT</h1>
            <div class="row">
                <div class="col">
                    <p class="lead">
                        Rádi bychom zjistili, jak se vám kurz MI-PYT líbil a kolik vám
                        toho přinesl.
                    </p>
                    <p>
                        Normální univerzitní anketa nám neřekne všechno, co bychom chtěli
                        vědět, tak se ptáme ještě tady.
                    </p>
                    <p>
                        Dotazník je anonymní.
                        Všechny otázky jsou nepovinné.
                        Odpovědi jsou <a href="{{ url_for('results') }}">veřejné</a>.
                    </p>
                    <p>
                        Jestli nechceš nebo nemůžeš odpovědět,
                        ponech odpověď {{ octicon('circle-slash') }}
                        <span class="sr-only">volbu "?"</span>.
                    </p>
                </div>
            </div>
            <form method="POST" action="{{ url_for('form', token=token) }}">
                <h2>Hodnocení lekcí</h2>
                <div class="row">
                    <div class="col-lg align-self-start">
                    </div>
                    {% for category in categories %}
                        <div class="col-lg align-self-center">
                            <span class="hidden-sm-up">{{ octicon(category.icon) }}</span>
                            {{ category.question }}
                        </div>
                    {% endfor %}
                </div>
                {% for lesson in lessons %}
                <div class="row hovered">
                    <h3 class="col-lg align-self-start">
                        {{ lesson.title }}
                    </h3>
                    {% for category in categories %}
                    <div class="col-lg align-self-center rating-group rating-group-{{ category.slug }}">
                        {% set name %}feedback-{{ category.slug }}-{{ lesson.slug }}{% endset %}
                        <span class="hidden-lg-up hidden-xs-down rating-extra-question">
                            {{ category.question }}
                        </span>
                        {% for mark in "ABCDEF" %}
                            {% set id %}{{ name }}-{{ mark }}{% endset %}
                            <input class="form-check-input sr-only" {{ radio_attrs(name, mark, lesson_feedback) }}>
                            <label class="rating-label rating-label-value" for="{{ id }}">
                                <span class="sr-only">{{ mark }}</span>
                                {{ octicon(category.icon) }}
                            </label>
                        {% endfor %}

                        <!-- N/A -->
                        <input class="form-check-input sr-only" {{ radio_attrs(name, None, lesson_feedback) }}>
                        <label class="rating-label rating-label-na" for="{{ name }}-None">
                            <span class="sr-only">?</span>
                            {{ octicon('circle-slash') }}
                        </label>
                    </div>
                    {% endfor %}
                </div>
                {% endfor %}
                <h2>Další informace</h2>
                <div class="form-group">
                    <label for="example-text-input">
                        Známka
                        <span class="text-muted">
                            – Jak jsme ohodnotili my tvůj výkon?
                        </span>
                    </label>
                    <div class="row">
                        <div class="col-9">
                            <div class="form-check form-check-inline">
                                {% for mark in "ABCDEF?" %}
                                <input class="form-check-input sr-only" {{ radio_attrs('mark', mark, simple_feedback) }}>
                                <label class="form-check-label btn" for="mark-{{ mark }}">
                                    {% if mark == '?' %}
                                        <span class="sr-only">{{ mark }}</span>
                                        {{ octicon('circle-slash') }}
                                    {% else %}
                                        {{ mark }}
                                    {% endif %}
                                </label>
                                {% endfor %}
                            </div>
                        </div>
                    </div>
                </div>
                <div class="form-group">
                    <label for="example-text-input">
                        Jaká témata ti v kurzu chyběla?
                    </label>
                    <textarea class="form-control" id="missing" name="missing" rows="5">
                        {{- simple_feedback.get('missing', '') -}}
                    </textarea>
                </div>
                <div class="form-group">
                    <label for="example-text-input">
                        Je dobrý nápad příští rok změnit formu výuky na přednášky/prosemináře
                        v&nbsp;přednáškové místnosti + konzultační hodiny (místo cvičení)?
                        <span class="text-muted">
                            – Tato otázka je schválně otevřená, stačí napsat ano nebo ne,
                            ale uvítáme i komplikovanější odpověď.
                        </span>
                    </label>
                    <textarea class="form-control" id="future" name="future" rows="5">
                        {{- simple_feedback.get('future', '') -}}
                    </textarea>
                </div>
                <div class="form-group">
                    <label for="example-text-input">
                        Poznámka
                        <span class="text-muted">
                            – Chceš nám něco vzkázat?
                        </span>
                    </label>
                    <textarea class="form-control" id="message" name="message" rows="5">
                        {{- simple_feedback.get('message', '') -}}
                    </textarea>
                </div>
                <div class="form-group">
                    <label for="example-text-input">
                        Soukromá poznámka
                        <span class="text-muted">
                            – Chceš něco vzkázat <em>jenom</em> nám?
                            Tuhle odpověď nebudeme zveřejňovat.
                        </span>
                    </label>
                    <textarea class="form-control" id="secret" name="secret" rows="5">
                        {{- simple_feedback.get('secret', '') -}}
                    </textarea>
                </div>
                <div class="form-group form-inline">
                    <button type="submit" class="btn btn-primary form-control">Odeslat</button>
                </div>
            </form>
        </div>

        <footer class="footer">
            <div class="container">
                <p class="text-right">
                    © 2017, Petr Viktorin.
                    Licencováno pod
                    <a href="https://github.com/encukou/feedback-form/blob/master/LICENSE">MIT</a>.
                </p>
                <p class="text-right">
                    Ikonky jsou z <a href="https://octicons.github.com/">Octicons</a>.
                    Taky pod
                    <a href="https://github.com/encukou/feedback-form/blob/master/LICENSE.octicons">MIT</a>.
                </p>
                <p class="text-right">
                    Zdrojáky jsou na
                    <a href="https://github.com/encukou/feedback-form">Githubu</a>.
                </p>
            </div>
        </footer>
    </body>
</html>
